* {
    /* -webkit-box-sizing: border-box; */
            box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .main-section h2 {
    margin: 0;
    padding: 0.6rem;
    padding-left: 4rem;
    background: #00945E;
    color: white;
  }
  
  .first {
    background: url("../img/Julius-Berger\ 1\ \(1\).png");
    height: 60vh;
    padding: 7rem;
  }
  
  .first h2, .first p {
    text-align: center;
    color: white;
  }
  .second{
    background: rgba(31, 36, 48, 0.8);
    color: white;
    margin: 4rem;
    padding-bottom: 2rem;
  }

  .second h2{
      text-align: center;
      margin: 2rem 0;
      padding-top: 1rem;
  }
  .details{
        width: 40%; 
  }
  .details img{
      display: inline-block;
      margin: 1rem 0;
      margin-bottom: 0;
   
  }
span{
    font-size: 13px;
    margin-left: 1rem;
}

  form{
      width: 40%;
  }

  input, textarea{
      display: block;
      width: 90%;
      height: 40px;
      margin: 2rem 0;
      border-radius: 5px;
      border-style: none;
  }
  
  textarea{
      height: 150px;
      padding: 20px 10px;
  }

  button{
      width: 90%;
      padding: .5rem 1rem;
      background: #00945E;
      border-radius: 5px;
      border-style: none;
      color: white;
  }

  .ministry{
   text-decoration: none;
   margin: 4rem;
    padding: 5px 8px;
   color: black;
  }

  @media (max-width: 800px) {
    .second .container {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .second .container .details {
  width: 100%;
  margin-bottom: 20px;
    }

    .second .container form {
      width: 100%;
    }

    .second .container form input, textarea{
      width: 100%;
      padding: 20px 10px;
    }

     .second .container form button {
        width: 100%;
     }
  }

    @media (max-width: 500px) { 
     .second {
       width: 90%; 
       margin: auto;
       margin-top: 4rem;
       margin-bottom: 4rem;
     }

     .first {
       height: 100%;
       padding: 10px;
       padding-top: 50px;
       padding-bottom: 50px;
     }

      a {
       display: inline-block;
       width: 100%;
       margin: 0;
       text-align: center;
       padding: 5px 8px;
     }
    }