body{
    background-color: aqua;
}
.card-img-overlay{
    text-align: center;
    margin-top: 7%
}


@media (max-width: 600px) {
    .card-img-overlay {
        margin-top: -2% !important;
    }
    .card-title {
        font-size: 18px;
    }
    .card-text {
        font-size: 15px;
    }
    .table {
        font-size: 12px;
    }
}


@media (max-width: 400px) {
    .card-title {
        font-size: 14px;
    }
    .card-text {
        font-size: 12px;
    }
   
}

@media (max-width: 330px) {
    .card-title {
        font-size: 12px;
    }
    .card-text {
        font-size: 10px;
    }
    .table {
        font-size: 9px;
    }
   
}

