tbody>tr>th{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #00945E;
}
tbody>tr>td>a{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    text-decoration-line: underline;

    color: #1F2430;

}
#table{
    background: #FFFFFF;
    box-shadow: -1px -2px 2px rgba(0, 0, 0, 0.1), 1px 2px 2px rgba(0, 0, 0, 0.1);
}
#year{
    background: #00945E;
    box-shadow: 4px 0px 9px rgba(0, 0, 0, 0.05);
}

.pagination{
    width: 2rem;
    background: #FFFFFF;
    box-shadow: -1px -2px 2px rgba(0, 0, 0, 0.1), 1px 2px 2px rgba(0, 0, 0, 0.1);
}