.january {
    fill: #1f2430;
}
.february {
    fill: #6765ec;
}
.march {
    fill: #42e8e0;
}
.april {
    fill: #2196c4;
}
.may {
    fill: #005d3b;
}
.june {
    fill: #004583;
}
.july {
    fill: #ff0000;
}
.august {
    fill: #bc0a0a;
}
.september {
    fill: #9eff00;
}
.october {
    fill: #423e85;
}
.november {
    fill: #71cace;
}
.december {
    fill: #a4a4a4;
}

.filter-btn {
    width: 87.92px;
    background: white !important;
}

.filter-btn button {
    width: 87.92px;
    height: 40px;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
}

@media only screen and (max-width: 599px) {
    /*Chart Header Row*/
    #chart-header-row {
        margin-top: 30px;
    }
    h3 {
        font-weight: bold;
        font-size: 1.6em;
    }
    #chart-header-row h3::after {
        content: "";
        background: #00945e;
        display: block;
        height: 5px;
        width: 80px;
        margin: 3px auto 0;
    }

    /*Toggle Button Row*/
    #toggle-button-row,
    #date-filter-row {
        margin: 20px auto;
    }

    #chart-button,
    #table-button {
        text-align: center;
        margin: 10px 0;
    }

    /*Date & Filter Row*/
    #report-date-row,
    #filter-button-row {
        text-align: center;
        margin: 10px 0;
    }

    #filter-button-row button {
        background: #00945e;
        color: #ffffff;
        padding: 10px 50px;
    }

    #filter-button-row i {
        margin-left: 15px;
    }

    /*Chart Content Row*/
    #chart,
    #table {
        margin-bottom: 30px;
    }

    #expenditure-chart {
        margin-top: 20px;
    }

    #x-axis ul {
        margin-left: 22px;
    }

    #x-axis ul li {
        float: left;
        padding-right: 6px;
    }

    #x-axis ul li svg,
    #x-axis ul li svg rect {
        width: 8px;
        height: 8px;
    }

    #chart-key {
        margin-left: 6px;
    }

    #chart-key div {
        padding-left: 0;
        margin-top: 10px;
    }

    .chart-key-items {
        margin-left: 10px;
        padding: 0 10px 0 0;
    }

    #chart-key-items li {
        float: left;
    }

    /* Modal*/
    .btn,
    .form-control {
        border-radius: 0px;
    }

    .btn.active {
        background-color: #00945e;
        color: #ffffff;
    }

    .btn-pick {
        border: 1px solid#00945E;
        background-color: #ebf1ef;
    }
}

/*--------------------------------------------------*/

@media only screen and (min-width: 1024px) {
    /*Chart Header Row*/
    #chart-header-row {
        margin-top: 30px;
    }
    h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 135.5%;
    }
    #chart-header-row h3::after {
        content: "";
        background: #00945e;
        display: block;
        height: 5px;
        width: 80px;
        margin: 3px auto 0;
    }

    /*Toggle Button Row*/
    #toggle-button-row,
    #date-filter-row {
        margin: 20px auto;
    }

    #chart-button,
    #table-button {
        text-align: right;
    }

    /*Date & Filter Row*/
    #report-date-row {
        text-align: right;
    }

    #filter-button-row,
    #filter-button-row button {
        background: #00945e;
        color: #ffffff;
    }

    #filter-button-row {
        padding: 0;
    }

    #filter-button-row i {
        margin-left: 15px;
    }

    /*Chart Content Row*/
    #chart,
    #table {
        margin-bottom: 50px;
    }

    #expenditure-chart {
        margin-top: 20px;
    }

    .ministry {
        color: #00945e;
    }

    .page-item.active a {
        background-color: #00945e !important;
        border: 1px solid transparent !important;
    }

    #x-axis ul {
        margin-left: 20px;
    }

    #x-axis ul li {
        float: left;
        padding-right: 14px;
    }

    #chart-key {
        margin-left: 8px;
    }

    #chart-key div {
        padding-left: 0;
    }

    .chart-key-items {
        margin-left: 10px;
    }

    /* Modal*/
    .btn,
    .form-control {
        border-radius: 0px;
    }

    .btn.active {
        background-color: #00945e;
        color: #ffffff;
    }

    .btn-pick {
        border: 1px solid#00945E;
        background-color: #ebf1ef;
    }
}
